server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Rutas de Angular
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy hacia AuthService
  location /api/auth/ {
    proxy_pass http://erp-crm-AuthService:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Proxy hacia InsuranceService
  location /api/insurance/ {
    proxy_pass http://erp-crm-InsuranceService:8081/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
